<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cfd0fce568.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>BarkMe SpA</title>
</head>
<body>
    <section class="chat-container">
        <aside class="sidebar">
            <nav class="profile-wrapper">
                <ul class="profile">
                    <li class="profile-data">
                        <figure class="avatar">
                        <img src="assets/imgs/homero.jpeg" alt="el homero">
                        </figure>
                        <div class="wrapper">
                            <h1 class="name">El Homero</h1>
                            <p class="status">Disponible</p>
                        </div>
                    </li>
                    <li class="action-bar">
                        <button class="action-btn message">
                            <i class="fa-regular fa-message"></i>
                        </button>
                        <button class="action-btn menu">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </li>
                </ul>
            </nav>
            <nav class="dialog-menu">
                <button class="btn-chat">
                    <p>Nuevo Chat</p>
                </button>
                <ul class="chats">
                    <li class="chat">
                        <figure class="avatar">
                            <img src="assets/imgs/baltica.jpeg" alt="Baltica">
                        </figure>
                        <div class="wrapper">
                            <h2 class="name">Baltica</h2>
                            <p class="message">me comi tu comida :P</p>
                        </div>
                    </li>
                    <li class="chat">
                        <figure class="avatar">
                            <img src="assets/imgs/ofiuco.jpeg" alt="ofiuco">
                        </figure>
                        <div class="wrapper">
                            <h2 class="name">Ofiuco</h2>
                            <p class="message">vamos a la plaza?</p>
                        </div>
                    </li>
                    <li class="chat">
                        <figure class="avatar">
                            <img src="assets/imgs/gringo.png" alt="gringo">
                        </figure>
                        <div class="wrapper">
                            <h2 class="name">Gringo</h2>
                            <p class="message">salgamos a correr broder!?</p>
                        </div>
                    </li>
                    <li class="chat">
                        <figure class="avatar">
                            <img src="assets/imgs/nylon.jpeg" alt="nylon">
                        </figure>
                        <div class="wrapper">
                            <h2 class="name">Nilon</h2>
                            <p class="message">holaa</p>
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="dialog-box">
            <article class="start">
                <figure class="logo">
                    <img src="assets/imgs/hand.png" alt="comunidad">
                </figure>
                <h3>Comienza el Networking</h3>
                <p>Presiona el boton <span><b>"Nuevo Chat"</b></span> para contactarte con una empresa o emprendimiento</p>
            </article>
        </main>
    </section>
</body>
</html>